# zhuanlanC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycode/android/zhuanlanc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycode/android/zhuanlanc/: ContentActivity.java  MainActivity.java
app/src/main/java/com/ycode/android/zhuanlanc/adapter/: AndroidRecAdapter.java  AricleEayyAdapter.java  AricleRecyclerAdapter.java  AricleViewHolder.java  BaseRecyclerAdapter.java  LifeReAdapter.java  TechRecAdapter.java
app/src/main/java/com/ycode/android/zhuanlanc/api/: CaibiyInterface.java  GirlInterface.java
app/src/main/java/com/ycode/android/zhuanlanc/app/: AppApiConstant.java  AppApplication.java
app/src/main/java/com/ycode/android/zhuanlanc/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ycode/android/zhuanlanc/bean/: AndroidBean.java  CaibiyBean.java  GirlBean.java  TechBean.java
app/src/main/java/com/ycode/android/zhuanlanc/fragment/: AndroidFragment.java  ContentFragment.java  GirlFragment.java  LifeFragment.java  WebFragment.java
app/src/main/java/com/ycode/android/zhuanlanc/manager/: ActivityManager.java
app/src/main/java/com/ycode/android/zhuanlanc/networks/: AndroidRetrofitSingle.java  GirlRetrofitSingle.java  RetrofitSingle.java  TechRetrofitSingle.java
app/src/main/java/com/ycode/android/zhuanlanc/pre/: BaseKey.java  Prefs.java
app/src/main/java/com/ycode/android/zhuanlanc/util/: NetWorkUtil.java  ScrollAwareFABBehavior.java  ToastUtil.java
app/src/main/res/animator/: animator_rotation.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  custom_toolbar.xml  default_fragment.xml  error_frag.xml  fragment_android_item.xml  fragment_life_item.xml  life_layout.xml  main_item_layout.xml  tech_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ycode/android/zhuanlanc/: ExampleUnitTest.java
